{
  "name": "geop-servimet",
  "version": "1.0.0",
  "description": "Proveedor Estaciones SERVIMET",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otrojota/geop-servimet.git"
  },
  "author": "Jota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otrojota/geop-servimet/issues"
  },
  "homepage": "https://github.com/otrojota/geop-servimet#readme",
  "dependencies": {
    "geop-base-proveedor-capas": "git+https://github.com/otrojota/geop-base-proveedor-capas.git",
    "moment-timezone": "^0.5.27",
    "mongodb": "^3.5.2",
    "request": "^2.88.0"
  }
}
